
//main style variables
@primary-color:         #FF5500;
@text-color:            #eeeeee;
@background-color:      #101010;
@nav-background-color:  #1d2020;
@font-family:           "San Francisco Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-size:             14px;  //base font size

// some base styles and resets
body {
  margin:0;
  font-family: @font-family;
  font-size: @font-size;
  letter-spacing: 0px;
  background: @background-color;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
}

// @import "list-group.less";
// @import "video-player.less";
// @import "controls.less";
