
//main style variables
@primary-color:         #FF5500;
@text-color:            #eeeeee;
@background-color:      #101010;
@nav-background-color:  #1d2020;
@font-family:           "San Francisco Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-size:             14px;  //base font size

// some base styles and resets
body {
  margin:0;
  font-family: @font-family;
  font-size: @font-size;
  letter-spacing: 0px;
  background: @background-color;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a.icon,
a .icon,
a.icon:hover,
a:hover .icon {
  text-decoration: none;
}
.text-muted {
  color: #aaa !important;
}

@import "layout";
@import "buttons";
@import "list-group";
@import "dropdown";
@import "video-player";
@import "controls";



.inline-icon {
  display: inline-block;
  height: 1.2em;
  margin-right: 4px;
  line-height: 1;
}
