

.btn {
  font-family: @font-family;
  font-size: @font-size;
  -webkit-font-smoothing: antialiased;
  padding: 10px;
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  background: transparent;

  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.5;
  }
}
.btn-primary {
  border-color: #11F2C1;
  color: #11F2C1;
}
.btn-secondary {
  border-color: #eee;
  color: #eee;
}

.button-bar {
  padding: 10px 15px;
  margin-bottom: 10px;
}
