

.navbar,
.navinfo {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 10px;
}
.navinfo {

  align-items: center;
  box-sizing: border-box;
  /*padding: 15px;*/
  width: 30%;
  min-width: 200px;
}
.navbar .nav.navright,
.navright {
  margin-left: auto;
  flex: none;
  width: 30%;
  justify-content: flex-end;
  min-width: 200px;
}
.navbar .nav.navright .nav-item {
  flex: 0;
}
.navinfo-art {
  margin-right: 15px;
  height: 50px;
  width: 50px;
  flex: 0 0 auto;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.5);
  background-size: cover;
}
.navinfo-art img {
  border: none;
  height: 50px;
}
.navinfo-info {
  line-height: 1.75;
  overflow: hidden;
  padding-right: 30px;
}
.navinfo-info .navinfo-info-heading,
.navinfo-info .navinfo-info-subheading {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.navmain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
  flex-direction: column;
}
.navmain .navmain-controls {
  display: flex;
  flex: 1;
}
.navmain .navmain-progress {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}



.slider-input {
  display: flex;
  position: relative;
  height: 10px;
  width: 100%;
  min-width: 100px;
}
.slider-input.disabled {
  pointer-events: none;
}
.slider-input .slider-track {
  background: rgba(0,0,0,0.5);
  border-radius: 20px;
  position: absolute;
  top:2.5px;
  left:0;
  right:0;
  height: 5px;
}
.slider-input .slider-value {
  position: absolute;
  top:2.5px;
  left:0;
  background-color: @primary-color;
  border-radius: 20px;
  height: 5px;
  width: 0;
}
.slider-input .slider-range {
  position: absolute;
  top:0;
  left:0;
  height: 10px;
  width: 100%;
}

/*range reset*/
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  background: transparent; /* Otherwise white in Chrome */
  width: 100%;
  margin: 0;
  position: relative;
  top: -3px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }

  &:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */

  }

  &::-webkit-slider-thumb {
    transition: opacity 100ms ease-in;
    opacity: 0;
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
  }
  &:active::-webkit-slider-thumb,
  &:focus::-webkit-slider-thumb,
  &:hover::-webkit-slider-thumb {
    opacity: 1;
  }
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 16px;
    cursor: pointer;
  }

}
/*input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}*/



.navbar .inline-icon,
.navbar .icon {
  font-size: 16px;
  height: 16px;
}
.navbar a {
  color: #eee;
}
.navbar .nav {
  list-style: none;
  padding:0;
  margin:0;
  display: flex;
  /*flex: 1;*/
  justify-content: center;
  align-items: center;
}
.navbar .nav .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  padding: 15px;
}

.navbar .nav .nav-item.disabled {
  opacity: 0.5;
}
.navbar .nav .nav-item.disabled a {
  pointer-events: none;
}


.navbar .nav .nav-item.nav-item-center .icon {
/*font-size: 32px;*/
border: 1px solid #eee;
padding: 10px;
border-radius: 20px;
}
.navbar .nav .nav-item.chromecast .icon.cast-icon {
  height: 24px;
}
.navbar .nav .nav-item.chromecast .icon.cast-icon path {
  fill: #fff;
  stroke: none;
}
.navbar .nav .nav-item.chromecast .icon.cast-icon.connecting path {
  fill: #fff;
  stroke: none;
  opacity: 0.3;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1.2s;
  animation-delay: 0.5;
}
.navbar .nav .nav-item.chromecast .icon.cast-icon.connecting path#bar-1 {
  animation-name: blink_bar1;
}
.navbar .nav .nav-item.chromecast .icon.cast-icon.connecting path#bar-2 {
  animation-name: blink_bar2;
}
.navbar .nav .nav-item.chromecast .icon.cast-icon.connecting path#bar-3 {
  animation-name: blink_bar3;
}

@keyframes blink_bar1 {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 0.3; }
}
@keyframes blink_bar2 {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}
@keyframes blink_bar3 {
  0% { opacity: 0.3; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}


.navbar .nav .nav-item.chromecast .icon.cast-icon.connected path#cast-on {
  fill: #3369E8;
  stroke: none;
}
