@dropdown-bg-color: #101010;
@dropdown-item-border: 0px solid #202020;
@dropdown-box-shadow: 0px 1px 2px rgba(0,0,0,0.6);

.dropdown {
  position: relative;
  box-sizing: border-box;
}
.context {
  position: absolute;
  box-sizing: border-box;
}
.dropdown > a {
  position: relative;
}


.dropdown.dropdown-icon > a:after {
  content: '';
  border-left: 5px solid transparent;
  border-bottom: 5px solid #eee;
  border-right: 5px solid transparent;
  display: inline-block;
  position: absolute;
  top:50%;
  right: -0.5em;
}

.context .context-menu {
  margin-top: -10px;
  background: @dropdown-bg-color;
  display: none;
  margin-left: 4px;
  // position: fixed;
  min-width: 200px;
  // min-height: 200px;
  box-shadow: @dropdown-box-shadow;
}
.dropdown .dropdown-menu {
  background: @dropdown-bg-color;
  display: none;
  position: absolute;
  box-sizing: border-box;
  min-width: 200px;
  right: 0px;
  bottom: 0px;
  box-shadow: @dropdown-box-shadow;
}
.context .context-menu {
  position: fixed;

  .dropdown-item-sub {
    position: relative;

    &:after {
        content: '';
        display: block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -5px;
    }
    .context-sub-menu {
      &:extend(.context .context-menu);
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      min-width: 200px;
    }
    &:hover .context-sub-menu {
      display: block;
    }

  }
}


.dropdown.dropup .dropdown-menu {
  bottom: 0px;
  margin-bottom: 40px;
}
.context.open .context-menu,
.dropdown.open .dropdown-menu {
  display: block;
  box-sizing: border-box;
}

.dropdown .dropdown-menu.dropdown-menu-right {
  right: 0px;
}

.context .context-menu .dropdown-item,
.dropdown .dropdown-menu .dropdown-item {
  display: flex;
  padding: 10px 15px;
  box-sizing: border-box;
  align-items: center;
  border-bottom: @dropdown-item-border;

  &:not(.dropdown-item-blank):hover {
    background-color: #077A4A;
    /*background-color: rgba(100,100,100,0.25);*/
  }

  &.dropdown-item-blank {
    color: #aaa;
    padding: 30px 15px;
    justify-content: center;
  }
}

.context .context-menu .dropdown-item .icon,
.dropdown.open .dropdown-menu .dropdown-item .icon {
  margin-right: 0.5em;
}
