@control-padding: 5px 10px;
@control-border: 0px;
//@checkbox-url = url("../../images/checkbox.svg");
.form-group {

  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  margin: 40px 0;

  label {
    flex: 1 1 auto;
    display: block;
  }

  select.form-control {
    flex: 1 1 auto;
    display: block;
    padding: @control-padding;
    border: @control-border;
    background: #333;
    color: #fff;
    -webkit-appearance: none;
    border-radius: 0;
    font-family: @font-family;
    font-size: 1.3em;
    min-width: 200px;
  }

  .form-control-select,
  .form-control-group {
    flex: 0 1 auto;
    display: flex;
    position: relative;

  }


  .form-control-select {

    &:after {
      content: '';
      position: absolute;
      right: 10px;
      top: calc(~"50% - 2px");
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
      border-left: 5px solid transparent;
    }

  }



  input[type=text].form-control,
  input[type=email].form-control,
  input[type=number].form-control {
    display: block;
    min-width: 200px;
    padding: @control-padding;
    border: @control-border;
    font-family: @font-family;
    font-size: 1.3em;
    background: #333;
    color: #fff;
  }

  input[type=range].form-control {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    background: transparent; /* Otherwise white in Chrome */
    width: 100%;
    margin: 0;
    position: relative;
    top: -3px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    &:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */

    }

    &::-webkit-slider-thumb {
      // transition: opacity 100ms ease-in;
      // opacity: 0;
      -webkit-appearance: none;
      border: none;
      margin-top: -4px;
      height: 16px;
      width: 16px;
      border-radius: 20px;
      background: #ffffff;
      cursor: pointer;
    }
    &:active::-webkit-slider-thumb,
    &:focus::-webkit-slider-thumb,
    &:hover::-webkit-slider-thumb {
      // opacity: 1;
    }
    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      background-color: rgba(0,0,0,0.4);
    }

    &:disabled {
      opacity: 0.3;
    }

  }



  .form-check {
    display: flex;
    flex: 0;
  }
  .form-range {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding-top: 1em;
    min-width: 140px;

    label {
      font-size: 11px;
      color: #aaa;
      margin-top: 3px;
    }
  }
}




  .checkbox-custom, .radio-custom {
      opacity: 0;
      position: absolute;
  }

  .checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
      display: inline-block;
      vertical-align: middle;
      margin: 5px;
      cursor: pointer;
  }

  .checkbox-custom-label, .radio-custom-label {
      position: relative;
  }

  .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
      content: '';
      background-color: transparent;
      border: 2px solid #333;
      border-radius: 20px;
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      padding: 2px;
      margin-right: 10px;
      text-align: center;
  }

  .checkbox-custom:checked + .checkbox-custom-label:before {
      background: @primary-color;
      box-shadow: inset 0px 0px 0px 4px #fff;
  }

  .radio-custom + .radio-custom-label:before {
      border-radius: 50%;
  }

  .radio-custom:checked + .radio-custom-label:before {
      background: #ccc;
      box-shadow: inset 0px 0px 0px 4px #fff;
  }


  .checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
    outline: none;
  }
