// body {
//   margin:0;
//   font-family: "San Francisco Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
//   font-size: 14px;
//   letter-spacing: 0px;
//   background: #101010;
//   color: #eee;
//   -webkit-font-smoothing: antialiased;
// }


.list-group {
  list-style: none;
  padding:0;
  margin:0;
  display: flex;
  flex-direction: column;
}

.list-group > .list-group-heading,
.list-group .list-group-item {
  -webkit-user-select: none;
  user-select: none;
  flex: 0;
  padding: 12px 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.list-group > .list-group-heading {
  color: #555;
  font-weight: 600;
  font-size: 11px;
  padding-bottom: 5px;

}
.list-group > .list-group-separator {
  border-bottom: 1px solid #222;
  margin: 10px 0;
}


.list-group.list-group-bordered .list-group-item {
  border-bottom: 1px solid #222;
}

.list-group .list-group-item.selected {
  background-color: #222 !important;
}
.list-group .list-group-item.active {
  color: @primary-color !important;
  /*border-color: #155C85;*/
}
.list-group .list-group-item .list-group-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.list-group .list-group-item .list-group-right {
  margin-left: auto;
}
.list-group .list-group-item .list-group-art {
  // min-width: 70px;
  overflow: hidden;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-group .list-group-item .list-group-art .list-group-image {
  height: 40px;
}
.list-group .list-group-item .list-group-static {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*.list-group .list-group-item .list-group-static.list-group-main {
  font-size: 16px;
}
.list-group .list-group-item .list-group-static.list-group-sub {
  color: #aaa;
}*/
.list-group .list-group-item:hover {
  background-color: rgba(100,100,100,0.25);
}

.list-group.list-group-sidebar {
  /*border-left: 4px solid transparent;*/

}
.list-group.list-group-sidebar .list-group-item {
  color: #ccc;
  position: relative;
  border-left: 4px solid transparent;
}
.list-group.list-group-sidebar .list-group-item.selected {
  background-color: #222 !important;
}

.list-group.list-group-sidebar .list-group-item.active {
  color: #fff !important;
  border-left: 4px solid #FF5500;
  /*border-color: #155C85;*/
}


.float-right {
  display: flex;
  margin-left: auto;
}
.text-danger {
  color: #BF3E30;
}
.bg-danger {
  background: #BF3E30;
}

.inline-item {
  display: inline-block;
  padding-right: 1em;
  box-sizing: border-box;
}

/*scrollbars*/

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(100,100,100,0.33);
}
